<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baitap</title>
    <style type="text/css">
        body{
            font-family: Arial, Tahoma;
            font-size: 90%;
            color: #7f7260;
            background-color: #d7d3c9;
        }
        #main{

        }
        #logo {
            text-align: center;
            margin-top: 50px;
        }
        td{
            background-color: #e6e2d7;
            width: 150px;
            height: 90px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;

        }
        table{
            border-spacing: 20px 27px;
            margin: auto;
        }
        p.picture{
            display: inline-block;
            margin: 0px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="logo">
        <h1><img src="images/title.gif"></h1>
        <p>Here is a select of antique botanical prints held in our collection</p>
    </div>
    <table>
        <tr>
            <td><img src="images/print-01.jpg" >
                <img src="images/icon.png"> <p class="picture">Helianthus</p> </td>
            <td><img src="images/print-02.jpg" >
                <img src="images/icon.png"> <p class="picture">Passiflora</p> </td>
            <td><img src="images/print-03.jpg" >
                <img src="images/icon.png"> <p class="picture">Nyctocalos</p> </td>
        </tr>
        <tr>
            <td><img src="images/print-04.jpg" >
                <img src="images/icon.png"> <p class="picture">Polianthes</p> </td>
            <td><img src="images/print-05.jpg" >
                <img src="images/icon.png"> <p class="picture">Ficus</p></td>
            <td><img src="images/print-06.jpg" >
                <img src="images/icon.png"> <p class="picture">Dendrobium</p> </td>
        </tr>
    </table>


</div>
</body>
</html>